{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "tsc && npm run copy-files",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --forceExit --detectOpenHandles  --watch --testTimeout=10000",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "copy-files": "cp -r ./src/www ./dist/www"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "apollo-server-express": "^2.22.2",
    "awilix": "^4.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.10",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.29"
  },
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.6",
    "@types/supertest": "^2.0.10",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.1.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
